# ----------------------------
#  Server Configuration
# ----------------------------
PORT=5001
NODE_ENV=development

# ----------------------------
#  MongoDB Configuration
# ----------------------------
MONGO_URI=mongodb+srv://angelinabinaya620_db_user:s9wtwHGFlsMJkVaN@clusterabi.kfr2ik4.mongodb.net/hrm?retryWrites=true&w=majority

# ----------------------------
#  JWT Authentication Keys
# ----------------------------
JWT_ACCESS_SECRET=your_access_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# ----------------------------
#  Office Location (Admin can override via API)

OFFICE_LATITUDE=12.9716
OFFICE_LONGITUDE=77.5946
OFFICE_RADIUS=200

# ----------------------------
#  Misc Configurations
# ----------------------------
LOG_LEVEL=info
